{
  "name": "gitignore-org",
  "version": "1.0.0",
  "description:": "A collection of useful .gitignore templates",
  "main": "index.js",
  "repository": "git@github.com:gitignore-org/gitignore-org.git",
  "author": "Amor <amor90s.zhang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "exit 0",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "collect": "node script/collect.js"
  },
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "download": "^7.1.0",
    "element-ui": "^2.5.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "walk-sync": "^1.1.2"
  }
}
