{
  "name": "gitignore-org",
  "version": "1.0.0",
  "description:": "A collection of useful .gitignore templates",
  "main": "index.js",
  "repository": "git@github.com:gitignore-org/gitignore-org.git",
  "author": "Amor <amor90s.zhang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "exit 0",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "collect": "node script/collect.js"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vuepress": "^1.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "download": "^8.0.0",
    "element-ui": "^2.15.0",
    "fs-extra": "^9.0.1",
    "walk-sync": "^2.2.0"
  }
}
